# jaxb-xjc-tests

./: .project  pom.xml
JAXB-1044/: a.xjb  failure.bat  success.bat
JAXB-1045/cd/: cd.xjb  success.bat
JAXB-1045/cd/ab/: e.xsd
JAXB-1045/gml-v_3_1_1/: catalog.cat  failure.bat  globalBindings.xjb  gml-v_3_1_1.xjb  xlink-v_1_0.xjb
JAXB-1045/gml-v_3_1_1/ogc/gml/3.1.1/smil/: smil20-language.xsd  smil20.xsd
JAXB-1046/: cd.xjb  failure.bat
JAXB-1046/ab/: c.xsd  d.xsd
core/: .project  pom.xml
core/src/test/java/org/hisrc/xml/bind/tests/JAXB_1044/: JAXB_1044.java
core/src/test/java/org/hisrc/xml/bind/tests/JAXB_1045/: JAXB_1045.java
core/src/test/resources/org/hisrc/xml/bind/tests/JAXB_1045/: catalog.cat  cd.xjb
core/src/test/resources/org/hisrc/xml/bind/tests/JAXB_1045/ab/: c.xsd  d.xsd
